# java-ml-dl-traininglabs

./: README.md  pom.xml
dl4j/: pom.xml
dl4j-labs/: pom.xml
dl4j-labs/src/main/java/com/github/solution/csv/abalone/: AbaloneRegressionPrediction.java
dl4j-labs/src/main/java/com/github/solution/csv/facebook/: FacebookMetricPrediction.java
dl4j-labs/src/main/java/com/github/solution/csv/heart_disease/: HeartStudyPrediction.java
dl4j-labs/src/main/java/com/github/solution/csv/iris/: IrisKFoldPrediction.java
dl4j-labs/src/main/java/com/github/solution/csv/teaching_assistant/: TAEvalPrediction.java
dl4j-labs/src/main/java/com/github/solution/csv/wisconsin_breast_cancer/diagnostic/: WDBCPrediction.java
dl4j-labs/src/main/java/com/github/solution/csv/wisconsin_breast_cancer/original/: WBCOriginalPrediction.java
dl4j-labs/src/main/java/com/github/solution/csv/wisconsin_breast_cancer/prognostic/: WPBCKfoldPrediction.java  WPBCPrediction.java
dl4j-labs/src/main/java/com/github/training/csv/facebook/: FacebookMetricPrediction.java
dl4j-labs/src/main/java/com/github/training/csv/heart_disease/: HeartStudyPrediction.java
dl4j-labs/src/main/java/com/github/training/csv/teaching_assistant/: TAEvalPrediction.java
dl4j-labs/src/main/java/com/github/training/csv/wisconsin_breast_cancer/diagnostic/: WDBCPrediction.java
dl4j-labs/src/main/java/com/github/utilities/: TrainingLogger.java
dl4j/src/main/java/dl/tutorials/solution/csv/facebook/: FacebookMetricPrediction.java
dl4j/src/main/java/dl/tutorials/solution/csv/heart_disease/: HeartStudyPrediction.java
dl4j/src/main/java/dl/tutorials/solution/csv/iris/: IrisKFoldPrediction.java
dl4j/src/main/java/dl/tutorials/solution/csv/teaching_assistant/: TAEvalPrediction.java
dl4j/src/main/java/dl/tutorials/solution/csv/wisconsin_breast_cancer/diagnostic/: WDBCPrediction.java
dl4j/src/main/java/dl/tutorials/solution/csv/wisconsin_breast_cancer/original/: WBCOriginalPrediction.java
dl4j/src/main/java/dl/tutorials/training/csv/facebook/: FacebookMetricPrediction.java
dl4j/src/main/java/dl/tutorials/training/csv/heart_disease/: HeartStudyPrediction.java
dl4j/src/main/java/dl/tutorials/training/csv/teaching_assistant/: TAEvalPrediction.java
dl4j/src/main/java/dl/tutorials/training/csv/wisconsin_breast_cancer/diagnostic/: WDBCPrediction.java
dl4j/src/main/java/skymind/edugroup/solution/csv/heart_disease/: HeartStudyPrediction.java
dl4j/src/main/java/skymind/edugroup/solution/csv/teaching_assistant/: TAEvalPrediction.java
dl4j/src/main/java/skymind/edugroup/solution/csv/wisconsin_breast_cancer/diagnostic/: WDBCPrediction.java
dl4j/src/main/java/skymind/edugroup/solution/csv/wisconsin_breast_cancer/original/: WBCOriginalPrediction.java
dl4j/src/main/java/skymind/edugroup/training/csv/facebook/: FacebookMetricPrediction.java
dl4j/src/main/java/skymind/edugroup/training/csv/heart_disease/: HeartStudyPrediction.java
dl4j/src/main/java/skymind/edugroup/utilities/: TrainingLogger.java
dl4j/src/main/resources/: config.properties
dl4j/src/main/resources/wisconsin_breast_cancer/prognostic/: wpbc-data.csv
smile/: pom.xml
smile-labs/: pom.xml
smile-labs/src/main/java/com/github/solution/csv/abalone/: AbaloneRegressionPrediction.java
smile-labs/src/main/java/com/github/solution/csv/heart_disease/: HeartStudyPrediction.java
smile-labs/src/main/java/com/github/utilities/: TrainingLogger.java
smile/src/main/java/ml/tutorials/solution/csv/heart_disease/: HeartStudyPrediction.java
smile/src/main/java/skymind/edugroup/: Helper.java
smile/src/main/java/skymind/edugroup/solution/csv/heart_disease/: HeartStudyPrediction.java
smile/src/main/java/skymind/edugroup/utilities/: TrainingLogger.java
